PORT=8000
MONGODB_URL=mongodb+srv://Arup:arup123@cluster0.hqp7z.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=340da99fd58d56946631a2cb5403f4d13ddc67177bd08cbb47f80936fcbdccb2
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=djamj4ceo
CLOUDINARY_API_KEY=954274447244154
CLOUDINARY_API_SECRET=ECdjvuy5hxVdv_2I1BqygfQFbn
